# SWT2-Test

./: LetterVariationsFirstNames.ipynb  README.md  pom.xml
src/main/java/: Main.java  SimpleLinkedList.java
src/test/java/: SimpleLinkedListTest.java
